.input_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .input_item {
    flex: 1;
  }
}

.code {
  width: 100px;
  height: 40px;
  margin: 0 0 0 10px;
}
.submit_btn {
  width: 100%;
}